<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style type="text/css">
        @font-face {
            font-family: "Brown";
            src: url("https://boomerang.lystit.com/static/fonts/lineto-brown-regular-s.eot?") format("eot"),
                url("https://boomerang.lystit.com/static/fonts/lineto-brown-regular-s.woff") format("woff"),
                url("https://boomerang.lystit.com/static/fonts/lineto-brown-regular-s.ttf") format("truetype");
            font-weight: normal;
        }

        @font-face {
            font-family: "Brown Bold";
            src: url("https://boomerang.lystit.com/static/fonts/lineto-brown-bold-s.eot?") format("eot"),
                url("https://boomerang.lystit.com/static/fonts/lineto-brown-bold-s.woff") format("woff"),
                url("https://boomerang.lystit.com/static/fonts/lineto-brown-bold-s.ttf") format("truetype");
            font-weight: bold;
        }

        @font-face {
            font-family: "Univers 45 Light";
            src: url("https://boomerang.lystit.com/static/fonts/univers-45-light.eot?") format("eot"),
                url("https://boomerang.lystit.com/static/fonts/univers-45-light.woff") format("woff"),
                url("https://boomerang.lystit.com/static/fonts/univers-45-light.ttf") format("truetype");
            font-weight: normal;
        }

        .ExternalClass {
            width: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        @media only screen and (max-width: 655px) {
            .c15654314 {
                width: 100% !important;
            }

            .c15654315 {
                width: 100% !important;
            }

            .c15654316 {
                width: 100% !important;
                padding: 0 15px;
            }

            .c15654319 {
                width: 100% !important;
            }

            .c15654320 {
                width: 100% !important;
            }

            .c15654321 {
                width: 100% !important;
            }

            .c15654322 {
                width: 100% !important;
            }

            .c15654323 {
                width: 100% !important;
            }

            .c15654324 {
                width: 100% !important;
            }

            .c7 {
                width: 100% !important;
            }

            .c15654325 {
                width: 100% !important;
            }

            .c15654326 {
                width: 100% !important;
            }

            .c9 {
                width: 135px !important;
            }

            .c10 {
                width: 235px !important;
            }

            .c15654327 {
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F8F8F8;color:#021135;font-family: Avenir, sans-serif;font-weight:normal;">
    <span style="color:#F8F8F8;display:none;font-size:1px;">New Order From Dealer</span>
    <table class="c15654314" style="width:100%;border:0px;text-align:center; background-color:#F8F8F8;" cellspacing="0"
        cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td>
                    <table class="c15654315"
                        style="width:100%;border:0;  ;text-align:center; background:#021135;padding:20px 0;"
                        cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="c15654316" style="width:632px;border:0;  ;text-align:center; "
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="text-align:left;" align="left"><a
                                                        href="https://www.lyst.com/?utm_medium=email&utm_content=header-logo-1&utm_campaign=welcome-back-in-stock-4&utm_source=welcome&utm_term=welcome%2Bbis3&user_id=3858391&user_token=e3246fe08ed2124f&soft_token=pvina3-7a3bfd2ceed78a983f6d"
                                                        style="color:#021135;text-decoration:none;"></a></td>
                                                <td style="width:45px;"><a
                                                        href="https://www.lyst.com/?utm_medium=email&utm_content=header-search-1&utm_campaign=welcome-back-in-stock-4&utm_source=welcome&utm_term=welcome%2Bbis3&user_id=3858391&user_token=e3246fe08ed2124f&soft_token=pvina3-7a3bfd2ceed78a983f6d"
                                                        style="color:#021135;text-decoration:none;"><img width="20"
                                                            height="20"
                                                            style="border:none;outline:none;vertical-align:middle;max-width:100%;"
                                                            src="https://boomerang.lystit.com/static/img/search-white.png" /></a>
                                                </td>
                                                <td style="width:45px;"><a
                                                        href="/account/login/?next=/my-searches/%3Fsoft_token%3Dpvina3-7a3bfd2ceed78a983f6d%26user_id%3D3858391%26user_token%3De3246fe08ed2124f%26utm_campaign%3Dwelcome-back-in-stock-4%26utm_content%3Dheader-my-searches-1%26utm_medium%3Demail%26utm_source%3Dwelcome%26utm_term%3Dwelcome%252Bbis3"
                                                        style="color:#021135;text-decoration:none;"><img width="18"
                                                            height="18"
                                                            style="border:none;outline:none;vertical-align:middle;max-width:100%;"
                                                            src="https://boomerang.lystit.com/static/img/saved-search-white.png" /></a>
                                                </td>
                                                <td style="width:45px;"><a
                                                        href="/account/login/?next=/account/save-for-later/"
                                                        style="color:#021135;text-decoration:none;"></a></td>
                                                <td style="width:45px;"><a href="#"
                                                        style="color:#021135;text-decoration:none;"><img width="20"
                                                            height="20"
                                                            style="border:none;outline:none;vertical-align:middle;max-width:100%;"
                                                            src="https://boomerang.lystit.com/static/img/bell-white.png" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="c15654317" style="width:100%;text-align:center; margin-bottom:20px;" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="c15654318"
                                        style="width:100%;text-align:center; margin-bottom:20px;background:#021135;"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="c15654319"
                                                        style="width:600px;border:0;  ;text-align:center; margin-bottom:20px;"
                                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="background:#021135;border-radius:8px;text-align:center;padding:15px 15px 0 15px;"
                                                                        class="c8">
                                                                        <h1
                                                                            style="font-family: Helvetica, sans-serif;font-weight:normal;font-size:30px;line-height:1.2em;margin-bottom:0px;color:#FFFFFF;margin-left:auto;margin-right:auto;padding-bottom:0px;margin-top:0px;">
                                                                            <a href="#"
                                                                                style="color:#FFFFFF;text-decoration:none;"><span
                                                                                    style="border-bottom:4px solid #021135;">New
                                                                                    order from Dealer</span></a></h1>
                                                                        <a href="#"
                                                                            style="color:#021135;text-decoration:none;font-size:16px;border:2px solid #F5B9A1;background:#F5B9A1;padding:0 20px;display:inline-block;line-height:38px;border-radius:8px;text-align:center;margin-bottom:0px;font-family: Avenir, Helvetica, sans-serif;font-weight:normal;margin:20px 0 0 0;">See
                                                                            all orders from this dealer</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h3
                                        style="font-family: Helvetica, sans-serif;font-weight:normal;font-size:20px;line-height:1.50em;margin-bottom:20px;color:#021135;text-align:center;margin-top:0px;padding:0 16px;">
                                        <span style="border-bottom:0.18em solid #021135;">Sales Order for following
                                            products</span></h3>
                                    <table class="c15654320"
                                        style="width:600px;border:0;  ;text-align:center; margin-bottom:20px;"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="c15654321"
                                                        style="width:600px;border:0;text-align:center;" cellspacing="0"
                                                        cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td>
                                                                <table class="c15654322"
                                                                    style="width:600px;border:0;text-align:center;"
                                                                    cellspacing="0" cellpadding="0" border="0"
                                                                    align="left">
                                                                    <tr>
                                                                        <td style="width:6px;"> </td>
                                                                        <td>
                                                                            <table class="c15654323"
                                                                                style="width:147px;border:0px;text-align:center;"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" align="left">
                                                                                <tr>
                                                                                    <td
                                                                                        style="border:none;border-right:solid #FFFFFF .5pt;border-collapse:collapse;">
                                                                                        <div style="display:block;">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="c15654324"
                                                                                style="width:450px;border:0px;text-align:center;border-collapse:separate;"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" align="left">
                                                                                <tr>
                                                                                    <td
                                                                                        style="border:none;border-right:solid #FFFFFF .5pt;border-collapse:collapse;">
                                                                                        <div style="display:block;">
                                                                                            <div
                                                                                                style="text-align:center;">
                                                                                                <table class="c7"
                                                                                                    style="width:100%;border:0;text-align:center"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="padding-top:30px;text-align:center;">
                                                                                                                <a href="#"
                                                                                                                    style="color:#021135;text-decoration:none;"></a>
                                                                                                                <h4
                                                                                                                    style="font-family: Avenir, Helvetica, sans-serif;font-weight:normal;font-size:16px;line-height:20px;margin-bottom:5px;color:#021135;margin:7px 0 7px 0;font-style: Helvetica, sans-serif;">
                                                                                                                    <a href="#"
                                                                                                                        style="color:#021135;text-decoration:none;"><em
                                                                                                                            style="font-family:Avenir, Helvetica, sans-serif;font-weight:500;font-style:normal;">
                                                                                                                            <table>
                                                                                                                                <thead>
                                                                                                                                    <tr>
                                                                                                                                        <th>S.No
                                                                                                                                        </th>
                                                                                                                                        <th>
                                                                                                                                            Name
                                                                                                                                        </th>
                                                                                                                                        <th>Quantity
                                                                                                                                        </th>
                                                                                                                                        <th>Price
                                                                                                                                        </th>
                                                                                                                                    </tr>
                                                                                                                                </thead>
                                                                                                                                <tbody>
                                                                                                                                    <% items.forEach(function(items, index){ %>
                                                                                                                                    <tr>
                                                                                                                                        <td><%= index %>
                                                                                                                                        </td>
                                                                                                                                        <td><%= items.item %>
                                                                                                                                        </td>
                                                                                                                                        <td><%= items.quantity %>
                                                                                                                                        </td>
                                                                                                                                        <td>Rs<%= items.price %>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <% }) %>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </em></a>
                                                                                                                </h4>
                                                                                                                <p
                                                                                                                    style="font-family: Avenir, sans-serif;font-weight:normal;font-size:15px;line-height:20px;text-decoration:none;margin:0 0 25px 0;margin-bottom:10px;">
                                                                                                                    <a href="#"
                                                                                                                        style="color:#021135;text-decoration:none;"><span
                                                                                                                            style="margin-right:5px;">Total
                                                                                                                            Price
                                                                                                                            Rs.10700</span></a>
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="c15654325"
                                                                                style="width:147px;border:0px;  ;text-align:center; border-collapse:separate;"
                                                                                cellspacing="0" cellpadding="0"
                                                                                border="0" align="left">
                                                                                <tr>
                                                                                    <td
                                                                                        style="border:none;border-collapse:collapse;">
                                                                                        <div style="display:block;">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:6px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="c15654326"
                        style="width:600px;border:0;  ;text-align:center; padding-top:10px;border-top:1px solid #efefef;"
                        cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="c9"
                                        style="width:120px;border:0px;  ;text-align:center; border-collapse:collapse;display:inline-block;"
                                        cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="c9" style="width:100%;border:0;  ;text-align:center; "
                                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0 8px;height:55px;"><a
                                                                        href="https://apps.apple.com/app/apple-store/id597940518"
                                                                        title="Lyst on iPhone"
                                                                        style="color:#021135;text-decoration:none;"><img
                                                                            height="40"
                                                                            style="border:none;outline:none;vertical-align:middle;max-width:100%;"
                                                                            src="https://boomerang.lystit.com/static/emails/modules/base/social_links/img/app-store-badge.c7f1569bf9b3.jpg"
                                                                            alt="Lyst on iPhone" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="c10"
                                        style="width:245px;border:0px;  ;text-align:center; border-collapse:collapse;display:inline-block;"
                                        cellspacing="0" cellpadding="0" border="0" align="right">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0;">
                                                    <table class="c10"
                                                        style="width:100%;border:0;  ;text-align:center; "
                                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:0 8px;height:55px;"><a
                                                                        href="https://twitter.com/lyst"
                                                                        title="Lyst on Twitter"
                                                                        style="color:#021135;text-decoration:none;"><img
                                                                            height="21"
                                                                            style="border:none;outline:none;vertical-align:middle;max-width:100%;"
                                                                            src="https://boomerang.lystit.com/static/emails/modules/base/social_links/img/twitter-logo.833a0cd25e1e.png"
                                                                            alt="Lyst on Twitter" /></a></td>
                                                                <td align="center" style="padding:0 8px;height:55px;"><a
                                                                        href="https://instagram.com/lyst/"
                                                                        title="Lyst on Instagram"
                                                                        style="color:#021135;text-decoration:none;"><img
                                                                            height="23"
                                                                            style="border:none;outline:none;vertical-align:middle;max-width:100%;"
                                                                            src="https://boomerang.lystit.com/static/emails/modules/base/social_links/img/instagram-logo.9b108ba8074d.png"
                                                                            alt="Lyst on Instagram" /></a></td>
                                                                <td align="center" style="padding:0 8px;height:55px;"><a
                                                                        href="https://www.facebook.com/lyst"
                                                                        title="Lyst on Facebook"
                                                                        style="color:#021135;text-decoration:none;"><img
                                                                            height="21"
                                                                            style="border:none;outline:none;vertical-align:middle;max-width:100%;"
                                                                            src="https://boomerang.lystit.com/static/emails/modules/base/social_links/img/facebook-logo.7f00f93ae9c1.png"
                                                                            alt="Lyst on Facebook" /></a></td>
                                                                <td align="center" style="padding:0 8px;height:55px;"><a
                                                                        href="/Lyst/" title="Lyst on Pinterest"
                                                                        style="color:#021135;text-decoration:none;"><img
                                                                            height="21"
                                                                            style="border:none;outline:none;vertical-align:middle;max-width:100%;"
                                                                            src="https://boomerang.lystit.com/static/emails/modules/base/social_links/img/pinterest-logo.fdd1af0cfbd4.png"
                                                                            alt="Lyst on Pinterest" /></a></td>
                                                                <td align="center" style="padding:0 8px;height:55px;"><a
                                                                        href="https://lyst.tumblr.com/#_=_"
                                                                        title="Lyst on Tumblr"
                                                                        style="color:#021135;text-decoration:none;"><img
                                                                            height="21"
                                                                            style="border:none;outline:none;vertical-align:middle;max-width:100%;"
                                                                            src="https://boomerang.lystit.com/static/emails/modules/base/social_links/img/tumblr-logo.14393c9d044a.png"
                                                                            alt="Lyst on Tumblr" /></a></td>
                                                                <td align="center" style="padding:0 8px;height:55px;"><a
                                                                        href="https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https://plus.google.com/%2BLYST&followup=https://plus.google.com/%2BLYST"
                                                                        title="Lyst on Google+"
                                                                        style="color:#021135;text-decoration:none;"><img
                                                                            height="20"
                                                                            style="border:none;outline:none;vertical-align:middle;max-width:100%;"
                                                                            src="https://boomerang.lystit.com/static/emails/modules/base/social_links/img/google-logo.da29834676f1.png"
                                                                            alt="Lyst on Google+" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="c15654327"
                        style="width:600px;border:0px;  ;text-align:center; border-collapse:collapse;" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding:10px;color:#8d8d8d;text-align:center;">
                                    <p
                                        style="font-family: Avenir, sans-serif;font-weight:normal;font-size:13px;line-height:16px;text-decoration:none;margin:0 0 25px 0;margin-bottom:14px;">
                                        To make sure you don&#x27;t miss out on the latest alerts and recommendations,
                                        add <a href="mailto:hello@lyst.com"
                                            style="color:#8d8d8d;text-decoration:underline;">.com</a> to your address
                                        book. Click here to <a href="https://www.lyst.com/"
                                            style="color:#8d8d8d;text-decoration:underline;">change your settings</a> or
                                        <a href="https://www.lyst.com/"
                                            style="color:#8d8d8d;text-decoration:underline;">unsubscribe</a> from our
                                        emails.</p>
                                    <p
                                        style="font-family: Avenir, sans-serif;font-weight:normal;font-size:13px;line-height:16px;text-decoration:none;margin:0 0 25px 0;margin-bottom:14px;">
                                        All Lyst services are subject to our <a href="#"
                                            style="color:#8d8d8d;text-decoration:underline;">Privacy &amp; Cookies
                                            Policy</a> and <a
                                            href="https://www.lyst.com/?soft_token=pvina3-7a3bfd2ceed78a983f6d&user_id=3858391&user_token=e3246fe08ed2124f&utm_campaign=welcome-back-in-stock-4&utm_content=footer_terms-1&utm_medium=email&utm_source=welcome&utm_term=welcome%2Bbis3"
                                            style="color:#8d8d8d;text-decoration:underline;">Terms &amp; Conditions</a>.
                                        By using our services you agree to these.</p>
                                    <p
                                        style="font-family: Avenir, sans-serif;font-weight:normal;font-size:13px;line-height:16px;text-decoration:none;margin:0 0 25px 0;margin-bottom:14px;">
                                        These services are operated and provided by:<br />address</p>
                                    <p
                                        style="font-family: Avenir, sans-serif;font-weight:normal;font-size:13px;line-height:16px;text-decoration:none;margin:0 0 25px 0;margin-bottom:14px;">
                                        <a href="https://www.lyst.com/?utm_medium=email&utm_content=footer_homepage-1&utm_campaign=welcome-back-in-stock-4&utm_source=welcome&utm_term=welcome%2Bbis3&user_id=3858391&user_token=e3246fe08ed2124f&soft_token=pvina3-7a3bfd2ceed78a983f6d"
                                            style="color:#8d8d8d;text-decoration:underline;">www.sentiniflopipes.com</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <br />

</body>

</html>